name=CSPU_SAMD_Timers
version=1.0.0
author=CSPU
maintainer=A.Baudhun <alain.baudhuin@prof.cspu.be>
sentence=A utility class to encapsulate SAMD21-SAMD51 interrupt-based timers provided by the SAMDTimerInterrupt library 
category=core
url=http://www.dummy.org
architectures=*
dot_a_linkage=true
includes=SAMD_InterruptTimer.h